server.contextPath=/cave
server.port=${port:8080}

#spring.data.mongodb.uri=mongodb://localhost:27017/cave
spring.data.mongodb.uri=mongodb://cave.user:cave.pwd@ds051575.mongolab.com:51575/heroku_q2psjzv8
security.user.password=@dm1nItsMe
security.user.name=gvivies