server.contextPath=/cave
server.port=${port:8080}

spring.data.mongodb.uri=mongodb://localhost:27017/cave
geoServiceGeoCodeUrl = 'http://maps.google.com/maps/api/geocode/json?sensor=false&language=fr&'